<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">OAuth Working | Samir Deshar</title>
<meta property="og:title" content="OAuth Working | Samir Deshar" />
<meta name="twitter:title" content="OAuth Working | Samir Deshar" />
<meta itemprop="name" content="OAuth Working | Samir Deshar" />
<meta name="application-name" content="OAuth Working | Samir Deshar" />
<meta property="og:site_name" content="Samir Deshar" />

<meta name="description" content="Let&#39;s learn how the half proxy works.">
<meta itemprop="description" content="Let&#39;s learn how the half proxy works." />
<meta property="og:description" content="Let&#39;s learn how the half proxy works." />
<meta name="twitter:description" content="Let&#39;s learn how the half proxy works." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/apm/oauth/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-10-18T00:00:00Z />
    <meta property="article:published_time" content=2024-10-18T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/apm/oauth/" />

    
    <meta property="og:article:author" content="SAMIR DESHAR" />
    <meta property="article:author" content="SAMIR DESHAR" />
    <meta name="author" content="SAMIR DESHAR" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "OAuth Working",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-10-18",
        "description": "Let's learn how the half proxy works.",
        "wordCount":  910 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-10-18",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Samir Deshar"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.135.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/apm/oauth/">
  <meta property="og:site_name" content="Samir Deshar">
  <meta property="og:title" content="OAuth Working">
  <meta property="og:description" content="Let&#39;s learn how the half proxy works.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-18T00:00:00+00:00">
    <meta property="article:tag" content="OAuth">
    <meta property="article:tag" content="Authorization">
    <meta property="article:tag" content="Sso">
    <meta property="article:tag" content="Authentication">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="OAuth Working">
  <meta name="twitter:description" content="Let&#39;s learn how the half proxy works.">


    

    <link rel="canonical" href="http://localhost:1313/posts/apm/oauth/">
    <link href="/style.min.a94d01c45d6488cf633cab302d6fbee459506be059c518b594c69097e4570aeb.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <script src="../../assets/js/copyCode.js"></script>
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        /home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        /etc/posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        &gt; whoami
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">OAuth Working</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-10-18T00:00:00&#43;00:00" itemprop="datePublished"> 18 Oct 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#how-oauth-20-works">How OAuth 2.0 Works?</a>
      <ul>
        <li><a href="#key-components"><strong>Key Components</strong>:</a></li>
        <li><a href="#oauth-flows-grant-types"><strong>OAuth Flows (Grant Types)</strong>:</a>
          <ul>
            <li><a href="#1-authorization-code-grant-most-secure">1. <strong>Authorization Code Grant (Most Secure)</strong></a></li>
            <li><a href="#2-implicit-grant-less-secure">2. <strong>Implicit Grant (Less Secure)</strong></a></li>
            <li><a href="#3-client-credentials-grant">3. <strong>Client Credentials Grant</strong></a></li>
            <li><a href="#4-password-grant-deprecated">4. <strong>Password Grant (Deprecated)</strong></a></li>
            <li><a href="#5-refresh-token">5. <strong>Refresh Token</strong></a></li>
          </ul>
        </li>
        <li><a href="#security-mechanisms-in-oauth-20"><strong>Security Mechanisms in OAuth 2.0</strong></a>
          <ul>
            <li><a href="#jwt-consists-of-three-parts">JWT consists of three parts:</a></li>
            <li><a href="#how-verification-works">How Verification Works:</a></li>
            <li><a href="#access-granting">Access Granting:</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><strong>OAuth</strong> is a method for authorization that allows access to third-party applications or services without requiring the sharing of usernames and passwords.</p>
<h2 id="how-oauth-20-works">How OAuth 2.0 Works?</h2>
<p><strong>OAuth 2.0</strong> is an authorization protocol designed to provide secure delegated access to resources without exposing user credentials to third-party applications.</p>
<h3 id="key-components"><strong>Key Components</strong>:</h3>
<ul>
<li><strong>Resource Owner</strong>: The user who owns the data or resource.</li>
<li><strong>Client</strong>: The application requesting access to the user’s resource on behalf of the user (e.g., a web or mobile app).</li>
<li><strong>Resource Server</strong>: The server hosting the protected resources (e.g., an API).</li>
<li><strong>Authorization Server</strong>: The server that authenticates the user and issues <strong>access tokens</strong>. This may be the same as the Resource Server.</li>
</ul>
<h3 id="oauth-flows-grant-types"><strong>OAuth Flows (Grant Types)</strong>:</h3>
<p>OAuth 2.0 offers different authorization flows based on the type of application and security requirements.</p>
<h4 id="1-authorization-code-grant-most-secure">1. <strong>Authorization Code Grant (Most Secure)</strong></h4>
<p>This is the most commonly used flow for server-side web applications.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li><strong>Client Requests Authorization</strong>: The client redirects the user to the authorization server with a request for permission to access the resource.</li>
<li><strong>User Authorizes the Client</strong>: The user logs into the authorization server and consents to the requested access.</li>
<li><strong>Authorization Code Issued</strong>: Upon approval, the authorization server redirects the user back to the client with an <strong>authorization code</strong>.</li>
<li><strong>Client Exchanges Code for Access Token</strong>: The client securely exchanges the <strong>authorization code</strong> for an <strong>access token</strong> by sending a request to the authorization server.</li>
<li><strong>Client Accesses Resource</strong>: The client uses the <strong>access token</strong> to request the resource from the <strong>Resource Server</strong>.
![[Pasted image 20241017145740.png]]</li>
</ol>
<h4 id="2-implicit-grant-less-secure">2. <strong>Implicit Grant (Less Secure)</strong></h4>
<p>Primarily used by single-page apps (SPAs) or public clients where keeping credentials secret is difficult.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li><strong>Client Requests Authorization</strong>: The client redirects the user to the authorization server.</li>
<li><strong>User Authorizes</strong>: The user approves the request, and the authorization server redirects the user back with an <strong>access token</strong>.</li>
<li><strong>Client Accesses Resource</strong>: The client immediately uses the <strong>access token</strong> to request resources.</li>
</ol>
<blockquote>
<p>This flow is considered less secure because the <strong>access token</strong> is exposed in the URL.
![[Pasted image 20241017150406.png]]</p>
</blockquote>
<h4 id="3-client-credentials-grant">3. <strong>Client Credentials Grant</strong></h4>
<p>Used for machine-to-machine communication without user interaction.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li><strong>Client Requests Access Token</strong>: The client directly requests an <strong>access token</strong> by presenting its <strong>client ID</strong> and <strong>client secret</strong> to the authorization server.</li>
<li><strong>Access Token Issued</strong>: If the credentials are valid, the authorization server issues an <strong>access token</strong>.</li>
<li><strong>Client Accesses Resource</strong>: The client uses the <strong>access token</strong> to access the protected resource.</li>
</ol>
<p>![[Pasted image 20241017150006.png]]</p>
<h4 id="4-password-grant-deprecated">4. <strong>Password Grant (Deprecated)</strong></h4>
<p>Allows the client to use the user’s credentials (username and password) to directly request an <strong>access token</strong>.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li><strong>Client Sends Credentials</strong>: The client sends the user’s username and password to the authorization server.</li>
<li><strong>Access Token Issued</strong>: The server validates the credentials and issues an <strong>access token</strong>.</li>
<li><strong>Client Accesses Resource</strong>: The client uses the <strong>access token</strong> to request resources.</li>
</ol>
<blockquote>
<p>This method is not recommended due to security concerns, as it requires the user to share their credentials with the client.</p>
</blockquote>
<h4 id="5-refresh-token">5. <strong>Refresh Token</strong></h4>
<p>Allows the client to obtain a new <strong>access token</strong> without involving the user when the original token expires.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li><strong>Client Sends Refresh Token</strong>: The client sends a valid <strong>refresh token</strong> to the authorization server.</li>
<li><strong>Access Token Issued</strong>: The server responds with a new <strong>access token</strong>.</li>
</ol>
<h3 id="security-mechanisms-in-oauth-20"><strong>Security Mechanisms in OAuth 2.0</strong></h3>
<p>OAuth 2.0 includes several security measures to protect data and prevent unauthorized access:</p>
<ol>
<li><strong>Access Token Expiration</strong>: Tokens have a limited lifespan to minimize the risk of misuse.</li>
<li><strong>Scopes</strong>: Tokens include scopes that define the level of access to resources. This ensures the client only accesses what’s necessary.</li>
<li><strong>Token Encryption</strong>: In some cases, <strong>access tokens</strong> are encrypted to prevent unauthorized inspection.</li>
<li><strong>Authorization Code Exchange</strong>: In the <strong>authorization code flow</strong>, the token is not returned directly to the client. Instead, it’s exchanged securely using client credentials, reducing exposure.</li>
<li><strong>PKCE (Proof Key for Code Exchange)</strong>: An extension to OAuth 2.0 that adds an extra layer of security to public clients (like mobile apps) by mitigating the risk of code interception.</li>
</ol>
<p><strong>JWT (JSON Web Token)</strong> is a compact, URL-safe token used to represent claims between two parties. It allows for secure transmission of information, often used for <strong>authorization</strong> without sharing credentials like usernames or passwords.</p>
<h4 id="jwt-consists-of-three-parts">JWT consists of three parts:</h4>
<ol>
<li><strong>Header</strong>:
<ul>
<li>This contains metadata about the token, including the <strong>type</strong> (typically &ldquo;JWT&rdquo;) and the <strong>algorithm</strong> used for signing (e.g., HS256, RS256).</li>
</ul>
</li>
<li><strong>Payload</strong>:
<ul>
<li>The payload carries <strong>claims</strong>, which are pieces of data about the user or session, such as the <strong>user identity</strong>, <strong>roles</strong>, or <strong>expiration time</strong> (<code>exp</code>). This is the part where the user information is stored.</li>
</ul>
</li>
<li><strong>Signature</strong>:
<ul>
<li>The signature ensures the integrity of the token. It is created by combining the <strong>header</strong> and <strong>payload</strong>, hashing them, and then signing with a <strong>secret</strong> or <strong>private key</strong>. The signature is what protects the token from being tampered with.</li>
</ul>
</li>
</ol>
<h4 id="how-verification-works">How Verification Works:</h4>
<ul>
<li>The <strong>signature</strong> is verified by the recipient (often the resource server) to ensure the JWT hasn’t been altered.</li>
<li>If asymmetric algorithms (like RSA) are used:
<ul>
<li>The <strong>server signs</strong> the token with a <strong>private key</strong>.</li>
<li>The recipient (resource server) uses the <strong>public key</strong> to <strong>decode</strong> the signature and validate that the content (header and payload) has not been modified.</li>
<li>The <strong>hash</strong> from the header and payload is recalculated by the resource server, and if it matches the <strong>signature</strong>, the token is verified as valid.</li>
</ul>
</li>
</ul>
<h4 id="access-granting">Access Granting:</h4>
<ul>
<li>Once the <strong>JWT is validated</strong> and confirmed to be untampered, the <strong>resource server</strong> (the application the user is trying to access) grants access based on the claims (e.g., user identity, permissions) in the payload.</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 SAMIR DESHAR.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
